{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@context/*": ["context/*"],
      "@types/*": ["types/*"],
      "@assets/*": ["assets/*"]
    }
  }
}